body {
    background-color: #f5f2e9;
}

.gilbert-cc-logo
{
    height: 80px;
}

h1 {
    font-family: 'Frank Ruhl Libre', serif;
    color: #2F3E46;
    padding-left: 5px;
    justify-self: left;
    line-height: 10px;
}

h2, h3, h4 {
    font-family: 'Frank Ruhl Libre', serif;
    color: #2F3E46;
}

#chamberofcommerce{
    font-size: .4em;
}

.social-icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.social-icons a img {
    height: 40px;
    padding: 2.5px;
}

.menu {
    padding: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
}

p {
    font-family: 'Montserrat', sans-serif;
    color: #2F3E46;
    font-style: italic;
}

header {
    display: grid;
    grid: 2fr 1fr / 1fr 2fr 2fr 1fr;
    align-items: center;
    justify-items: center;
    font-size: .8em;
    background-color: #a6c09b;
    padding: 1em;
    margin-bottom: .2rem;
    grid-column-gap: .2rem;
}

a {
    background-color: #0000;
}

nav {
    margin: 0 auto;
    max-width: 760px;
}

button {
    background-color: #2f3e46;
    color: #f5f2e9;
    border: none;
    font-size: 2em;
}

.toggle-btn {
    padding: 1em;
}

.navigation {
    list-style: none;
    padding: 0px;
    margin: 48px;
    position: absolute;
    width: 80%;
    left: 22px;
    font-size: 1em;
    top: 15%;
}

.navigation a {
    display: block;
    padding: 0.75rem 2vw;
    text-decoration: none;
    color: #f5f2e9;
    transition: .2s;
}

.navigation li {
    display: none;
}

.navigation a:hover {
    background-color: #f5f2e9;
    color: #2F3E46;
}

.header-sub {
    display: none;
}

.date {
    grid-row: 2/3;
    grid-column: 1/5;
    align-self: center;
    color: #2F3E46;
    font-size: 12px;
}

main {
    display: grid;
    grid: repeat(5, 1fr)/ 1fr;
    grid-row-gap: 10px;
    padding: 1em;
    margin: auto 1rem;
    font-size: .8em;
}

main section {
    background-color: #d8c8ab;
    padding: .5em;
}

.join {
    display: none;
}

.hidden {
    display: none;
}

.responsive li {
	display: block;
}

.responsive ul {
    position: absolute;
    width: 100%;
}

.responsive a {
    background-color: #2f3e46;
}

.spotlight {
    display: grid;
    grid: 1fr 1fr / 1fr;
    grid-row-gap: 2px;
}

.spotlight p {
    border: 1.5px solid #f5f2e9;
}

#spotlight3 {
    display: none;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #a6c09b;
    color: #2f3e46;
    line-height: 7px;
}

hr {
    border-top: 1px solid #f5f2e9;

}

.classFooter {
    padding: .5em;
    font-size: 20px;
}

.lastUpdated {
    padding: .5em;
    font-size: 15px;
    color:#f5f2e9;
}

.hero {
    overflow: hidden;
    display: grid;
    grid: 1fr 1fr / 1fr 1fr;
    padding: 0;
}

.hero img {
    grid-column: 1/3;
    grid-row: 1/3;
    width: 100%;
    height: 100%;
}

.hero h2 {
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 2em;
    margin: 0;
    color: #f5f2e9;
    width: fit-content;
    height: fit-content;
    position: absolute;
    padding: 10px;
}

.hero button {
    background-color: #d8c8ab;
    color: #f5f2e9;
    grid-column: 2/3;
    grid-row: 1/2;
    position: absolute;
    padding: 10px;
    margin-bottom: 1.5em;
    margin-right: 1.5em;
    font-size: 2em;
    align-self: end;
    justify-self: right;
}

.news p {
    padding: 0 1em 0 1em;
}

.event {
    text-align:center;
}