@media only screen and (min-width: 34em) {
    header {
        font-size: 1.3em;
    }

    h1 {
        justify-self: left;
        line-height: 15px;
    }

    .header-sub {
        display: inline;
        font-size: .3em;
    }

    .gilbert-cc-logo {
        height: 124px;
    }

    .social-icons {
        justify-self: right;
    }

    .social-icons a img {
        height: 40px;
        padding: 5px;
    }

    .date {
        font-size: .8em;
    }

    main {
        grid: repeat(5, 1fr) / repeat(3, 1fr);
        grid-column-gap: 10px;
        font-size: 1em;
    }

    .hero{
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .news {
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .join {
        grid-column: 1/4;
        grid-row: 4/5;
        display: initial;
    }
    .event {
        grid-column: 1/3;
        grid-row: 5/6;
    }

    .weather {
        grid-column: 3/4;
        grid-row: 5/6;
    }

    .spotlight {
        grid-column: 1/4;
        grid-row: 3/4;
        grid: 1fr / 1fr 1fr;
        grid-column-gap: 5px;
    }

    .commerceFooter {
        display: grid;
        grid: 1fr / 1fr 1fr;
        align-items: center;
    }

    .gilChamber {
        display: grid;
        grid: 1fr 1fr / 1fr 2fr;
        text-align: left;
    }

    .gilChamber p {
        padding-left: 10px;
        line-height: 20px;
    }

    .gilChamber h2 {
        margin-block-end: 0;
        padding-left: 10px;
        line-height: 20px;
    }


    .gilChamber img {
        grid-column: 1/2;
        grid-row: 1/3;
        justify-self: end;
        align-self: center;
    }

    .contact {
        align-self: center;
    }

}
