    body {
        margin: 0;
        display: grid;
        grid-template-columns: auto 80% auto;
    }

    body > * {
        grid-column: 2;
    }

    .side1, .side2 {
        background-color: #F5F2E9;
        position: relative;
        z-index: 24;
        width: 100%;
        height: 100%;
        grid-column: 1;
        grid-row: 1 / span 4;
    }

    .side2 {
        grid-column: 3;
    }
    
    header {
        z-index: 10;
        position: relative;
        text-align: center;
        background-color: #A6C09B;
        padding: 50px;
    }

    header > h1 {
        margin: 20px;
    }

    h1 {
        color: black;
        font-size: 3.5em;
    }

    .header-sub {
        font-size: 1.5em;
    }

    nav {
        position: sticky;
        top: 0;
        padding: 25px;
        background-color: #ddd0c3;
    }

    nav > ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
    }

    li {
        flex: 0.5;
        color: black;   
        text-align: center; 
        text-decoration: none;
    }

    li:hover {
        background-color: #A6C09B;
        cursor: pointer;
        color: black;
    }

    main {
        background-color: #F5F2E9;
    }

    section.home-grid {
        padding: 1rem;
        display: grid;
        grid-template-columns: 256px 1fr;
    }

    footer {
        font-family: 'Montserrat', sans-serif;
        display: grid;
        justify-items: center;
        position: relative;
        background-color: #ddd0c3;
        color: black;
        padding: 35px;
        text-align: center;
        z-index: 10;
    }